# api-groovy-java-spock-petclinic-tests

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: TestGroups.groovy
config/codenarc/: codenarc.groovy  codenarcTest.groovy
src/main/groovy/com/petclinic/common/: OperatingOnPetclinicLibActions.groovy
src/main/groovy/com/petclinic/config/: EnvConfig.groovy  TestConfig.groovy
src/main/groovy/com/petclinic/databuilders/: OwnerCreator.groovy  PetCreator.groovy  VisitCreator.groovy
src/main/groovy/com/petclinic/databuilders/util/: PropertiesValidator.groovy  Utils.groovy
src/main/groovy/com/petclinic/services/: OwnerService.groovy  Paths.groovy  PetService.groovy  RequestSpecs.groovy  VetService.groovy  VisitService.groovy
src/main/java/com/petclinic/dto/: Owner.java  Pet.java  PetResponse.java  PetType.java  Specialty.java  Vet.java  Visit.java  VisitResponse.java
src/test/groovy/com/petclinic/assertions/: Assertions.groovy  PetAssert.groovy  VetAssert.groovy
src/test/groovy/com/petclinic/common/testgroups/: Regression.groovy  Smoke.groovy  TestGroups.groovy
src/test/groovy/com/petclinic/spec/: BaseSpec.groovy  OwnerSpec.groovy  PetSpec.groovy  PetTypeSpec.groovy  VetSpec.groovy  VisitSpec.groovy
src/test/groovy/com/petclinic/spec/advanced/: AddPetVisitSpec.groovy
src/test/groovy/com/petclinic/spec/basic/: OwnerSpec.groovy  PetSpec.groovy  PetTypeSpec.groovy  VetSpec.groovy  VisitSpec.groovy
src/test/resources/: SpockConfig.groovy
